PORT=5000
DB_USERNAME=salt_city_swing_app
DB_PASSWORD=<<password>>
DB_DATABASE=salt_city_swing_registration
DB_HOST=localhost
JWT_SECRET=<<secret>>
JWT_EXPIRES_IN=604800

AWS_ACCESS_KEY_ID=<<accessKey>>
AWS_SECRET_ACCESS_KEY=<<secretKey>>
